import { useState } from 'react';
import Form from './Form';
import List from './List';

function App() {
  const [list, setList] = useState([]);
  function addItem(item) {
    setList([...list, item]);
  }
  function deleteItem(item, index) {
    setList(list.filter((it, ind) => it !== item || ind !== index));
  }
  return (
    <div>
      <Form onAddItem={addItem} />
      <List items={list} onDeleteItem={deleteItem} />
    </div>
  );
}

export default App;
/*
** Создаем пустое поле и кнопку для добавления в TODO лист.

** При нажатии на кнопку добавлем новый элемент задания в общий массив дел.

** Все задания выводится списком, каждое задание можно перечеркнуть как выполненое или полностью удалить (можно две кнопки вывести)

* После того как сделаем функционал как в примере, добавьте возможность массовых действий (добавляем чекбокс рядом с каждым заданием) и если хоть один элемент выбран, то появляется две кнопки: "Сделать выполненным" и "удалить".

* Соответсвенно мы можем выбрать как один, так и много чекбоксов и все отмеченные удалить или сделать выполненными.

* Далее добавить кнопку "Выбрать все", при клике на нее мы проставлем на все элементы, что они выбраны

* Добавить кнопку "Очистить выбор" - она снимает все чекбосы (Данныя кнопка становится видна, если хотябы один чекбокс выбран).*/
